<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/fp"
        android:id="@+id/R_img_fp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_fp"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:id="@+id/R_txt_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_fp"
        android:text="Let's help you find a safe parking space"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:id="@+id/R_txt_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R_txt_2"
        android:text="for your vehicle"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/R_txt_3"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@id/R_txt_3"
       android:padding="15dp"
       android:id="@+id/ly_register">

       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/shape"
           android:hint="Enter Your Full Name"
           android:paddingLeft="10dp"
           android:backgroundTint="@color/abu"
           android:id="@+id/edt_fullname"
           android:textSize="13sp"
           android:fontFamily="@font/poppinsregular"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/shape"
           android:layout_marginTop="10dp"
           android:hint="Enter Your Email"
           android:paddingLeft="10dp"
           android:backgroundTint="@color/abu"
           android:layout_marginBottom="10dp"
           android:id="@+id/edt_email"
           android:textSize="13sp"
           android:fontFamily="@font/poppinsregular"
           />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/shape"
           android:hint="Enter Password"
           android:paddingLeft="10dp"
           android:backgroundTint="@color/abu"
           android:layout_marginBottom="10dp"
           android:id="@+id/edt_password"
           android:textSize="13sp"
           android:fontFamily="@font/poppinsregular"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/shape"
           android:hint="Confirm Password"
           android:paddingLeft="10dp"
           android:backgroundTint="@color/abu"
           android:layout_marginBottom="10dp"
           android:id="@+id/edt_c_password"
           android:textSize="13sp"
           android:fontFamily="@font/poppinsregular"
           android:textColor="@color/white"/>
   </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_register"
        android:layout_centerHorizontal="true"
        android:width="360dp"
        android:backgroundTint="#50C2C9"
        android:fontFamily="@font/poppinssemibold"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:cornerRadius="100dp"
        android:onClick="btnregister"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btn_register"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Already have an account ?"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/tosca"
            android:onClick="signIn2"/>

    </LinearLayout>

</RelativeLayout>