<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/fp"
        android:id="@+id/R_img_fp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_fp"
        android:text="Please Enter Your Email Address To"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:id="@+id/R_txt_fp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/R_txt_fp"
        android:text="Receive a Verification Code"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/R_txt_fp2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/R_img_fp"
        android:text="Forgot Password"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:id="@+id/L_txt_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/R_txt_fp2"
        android:padding="15dp"
        android:id="@+id/ly_register">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape2"
        android:hint="Enter Your Email"
        android:paddingLeft="12dp"
        android:backgroundTint="@color/abu"
        android:id="@+id/edt_email"
        android:textSize="13sp"
        android:fontFamily="@font/poppinsregular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/edt_email"
        android:gravity="center"
        android:layout_marginTop="460dp"
        tools:ignore="NotSibling">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Another Way"
            android:onClick="tryanotherone"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/tosca"
            android:id="@+id/txt_try_another_way"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_try_another_way"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:width="360dp"
        android:backgroundTint="#50C2C9"
        android:fontFamily="@font/poppinssemibold"
        android:text="Send"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="13sp"
        app:cornerRadius="100dp"
        tools:ignore="NotSibling"
        android:onClick="send"/>



</RelativeLayout>