<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/headings"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/img_search" />

    <TextView
        android:id="@+id/txt_pilih_lantai_parkir"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:fontFamily="@font/poppinsregular"
        android:paddingLeft="150dp"
        android:layout_marginTop="50dp"
        android:text="Pilih Slot Parkir"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imglahanparkir"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:id="@+id/img_lahanparkir"/>

    <ImageView
        android:id="@+id/R_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="365dp"
        android:src="@drawable/detailscards" />

    <ImageView
        android:id="@+id/btn_detailcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/bottomcards"
        android:onClick="detailscard"/>

</RelativeLayout>