<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FFFFFF</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="tosca">#50C2C9</color>
    <color name="abu">#E0E0E0</color>
    <color name="abu_muda">#798184</color>
    <color name="biru">#0047FF</color>


</resources>